{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "app-root-path": "^3.0.0",
    "async": "3.2.0",
    "bootstrap": "^4.6.0",
    "cloudinary": "^1.25.1",
    "core-js": "^3.12.1",
    "debounce": "^1.2.1",
    "dotenv": "8.2.0",
    "element-remove": "^1.0.4",
    "exports-loader": "^1.1.1",
    "express-handlebars": "^5.3.2",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "keystone": "^4.2.1",
    "keystone-email": "^1.1.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-sass-middleware": "0.11.0",
    "regenerator-runtime": "^0.13.7",
    "validator": "^13.6.0",
    "whatwg-fetch": "^3.6.2",
    "wkhtmltopdf": "^0.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.1",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express-minify-html": "^0.12.0",
    "mini-css-extract-plugin": "^1.6.0",
    "mocha": "^8.4.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.15",
    "postcss-loader": "^4.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "lint": "eslint .",
    "devkey": "nodemon keystone.js",
    "key": "node keystone.js",
    "blocks": "webpack --config ./webpack.blocks.config.js",
    "dev": "webpack serve --config ./webpack.dev.config.js",
    "prod": "webpack --config ./webpack.prod.config.js",
    "test": "mocha ./tests/index.test.js"
  }
}
